# ASP_NET

./: MVC.txt  N-Tier_Layers.txt  Notes_Serialization
C#/ASP_NET/Practice_3/HMS_View/: AdminView.cs  HMS_View.csproj
Identity Authorization & AJAX Interaction in MVC/Identity Authorization & AJAX Interaction in MVC/: Identity Authorization & AJAX Interaction in MVC.csproj  Program.cs  ResourceBooking.csproj  appsettings.json
Identity Authorization & AJAX Interaction in MVC/Identity Authorization & AJAX Interaction in MVC/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  HomeController.cs  ResourceController.cs
Identity Authorization & AJAX Interaction in MVC/Identity Authorization & AJAX Interaction in MVC/Data/: ApplicationDbContext.cs  DbSeeder.cs
Identity Authorization & AJAX Interaction in MVC/Identity Authorization & AJAX Interaction in MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Identity Authorization & AJAX Interaction in MVC/Identity Authorization & AJAX Interaction in MVC/Models/: Admin.cs  ApplicationUser.cs  Booking.cs  Resource.cs
Identity Authorization & AJAX Interaction in MVC/Identity Authorization & AJAX Interaction in MVC/Views/: _ViewImports.cshtml
Identity Authorization & AJAX Interaction in MVC/Identity Authorization & AJAX Interaction in MVC/Views/Admin/: Pending.cshtml
Identity Authorization & AJAX Interaction in MVC/Identity Authorization & AJAX Interaction in MVC/Views/Resource/: Create.cshtml  List.cshtml
Identity Authorization & AJAX Interaction in MVC/Identity Authorization & AJAX Interaction in MVC/Views/Shared/: _Layout.cshtml
Lms/: Lms.csproj  Lms.slnx  Program.cs
Lms/Data/: AdminSeeder.cs  (+2 more)
State Management/State Management/: Program.cs  State Management.csproj  StateManagement.txt
State Management/State Management/Controllers/: HomeController.cs
State Management/State Management/Views/Shared/: _Layout.cshtml
Travel Booking System with Identity/Travel Booking System with Identity/: Program.cs  Travel Booking System with Identity.csproj  appsettings.json
Travel Booking System with Identity/Travel Booking System with Identity/Controllers/: AccountController.cs  HomeController.cs
Travel Booking System with Identity/Travel Booking System with Identity/Data/: ApplicationDbContext.cs
Travel Booking System with Identity/Travel Booking System with Identity/Data/Migrations/: 20251210131406_InitialIdentity.cs  20251210191252_AddFullNameToApplicationUser.Designer.cs  20251210191252_AddFullNameToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Travel Booking System with Identity/Travel Booking System with Identity/Models/: Booking.cs  TravelPackage.cs
Travel Booking System with Identity/Travel Booking System with Identity/Seed/: RoleSeeder.cs
Travel Booking System with Identity/Travel Booking System with Identity/Services/: ITravelService.cs  TravelService.cs
Travel Booking System with Identity/Travel Booking System with Identity/Views/: _ViewImports.cshtml
Travel Booking System with Identity/Travel Booking System with Identity/Views/Home/: AdminDashboard.cshtml  UserDashboard.cshtml
Travel Booking System with Identity/Travel Booking System with Identity/Views/Shared/: _LoginPartial.cshtml
Travel Booking System(with identity)/Travel Booking System(with identity)/: Program.cs  Travel Booking System(with identity).csproj  appsettings.json
Travel Booking System(with identity)/Travel Booking System(with identity)/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  HomeController.cs
Travel Booking System(with identity)/Travel Booking System(with identity)/Data/: ApplicationDbContext.cs
Travel Booking System(with identity)/Travel Booking System(with identity)/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251207210026_FixDecimalPrecision.Designer.cs  20251207210026_FixDecimalPrecision.cs  ApplicationDbContextModelSnapshot.cs
Travel Booking System(with identity)/Travel Booking System(with identity)/Models/: ApplicationUser.cs  Booking.cs  ErrorViewModel.cs  Response.cs  TravelPackage.cs
Travel Booking System(with identity)/Travel Booking System(with identity)/Models/ViewModels/: BookPackageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDashboardViewModel.cs
Travel Booking System(with identity)/Travel Booking System(with identity)/Seed/: DbInitializer.cs  IDbIntializer.cs
Travel Booking System(with identity)/Travel Booking System(with identity)/Views/: _ViewImports.cshtml
(+214 files in other folders)
