<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS_BLL\HMS_BLL.csproj" />
    <ProjectReference Include="..\HMS_BO\HMS_BO.csproj" />
    <ProjectReference Include="..\HMS_DAL\HMS_DAL.csproj" />
  </ItemGroup>

</Project>
